<!DOCTYPE html>
<html>
<head>
  <title>Article 1 - Finanzen im Studium</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon"  href="img/Logo.jpeg">

</head>
<body>
    <header>
        <nav>
          <a href="startseite.html">
            <img src="img/Logo.jpeg" alt="Logo">
          </a>
          <ul>
            <li><a href="startseite.html">startseite</a>|</li>
            <li><a href="favoriten.html">favoriten</a>|</li>
            <li><a href="impressum.html">impressum</a>|</li>
            <li><a href="kontakt.html">kontakt</a></li>
          </ul>
        </nav>
      </header>

      <main>
      <article>
        
        
        
        <figure>
        <img class="art-img" src="img/Artikel1übersicht.jpeg" alt="Bild"   >
          <figcaption>Finanzen im Studuim</figcaption>
        </figure>
        
          
            <p>Introduction: Mehr Freiheit oder mehr Einschränkungen?<br />
  
                 Abiturprüfungen abgelegt.<br />
                 Die Tinte getrocknet und die Noten stehen fest
                 Die Anmeldung an einer Hochschule war erfolgreich und ab Oktober Adieu Hotel Mama,<br />
                 hallo eigene Wohnung neue Freunde, neue Eindrücke, vielleicht sogar neue Liebe,  viel Freude und endlich Freiheit.<br />
  
              So denken viele Studierende in diesem neuen aufregenden Lebensabschnitt.<br />
               Aber wie soll man das finanzieren? Soll ich einen Job suchen? Wie passt das mit Studium <br />
               zusammen? <br />
               Müssen vielleicht sogar die Eltern mich weiter unterstützen? Wird das ausreichen? Oder soll ich einen Antrag bei Bafög stellen?<br />
  
             <br /> Plan A Wie groß auch die Freude sein mag, um so genannte Freiheit ohne Eltern, muss man sich im Klaren sein, <br />dass ab jetzt alle Haushaltssachen übernommen werden müssen, d.h nicht nur selbst kochen und aufräumen und und und, sondern auch den Möbeln, Kleinigkeiten und das Essen müssen gekauft werden. Dazu im weiteren Artikel mehr. 
              Du musst ein Plan haben und eine Struktur bekommen. Plan A- stell schnellstmöglich einen Antrag bei deinem BAföG Amt. Wie man das am besten tut, erfährst du in weiteren Artikeln. Oder du findest direkt Informationen vor Ort oder in deine Uni. 
             
              <br />Plan B Wenn dein Antrag abgelehnt wurde , oder du bekommst nicht gesamte Summe, müssen somit deine Eltern dir etwas dazuzahlen, sobald dass für dich dein erstes Studium ist und du unter 30 Jahre alt bist .
              
              <br /> Plan C Du gehst arbeiten. Hier entsteht die Frage- Ist das mit dem Studium zeitlich kompatibel. Vielleichst machst du eine Kombination von PlanA/B und Plan C. 
              Für was auch immer du dich entscheidest, vergiss nicht über deinen Grundwunsch, warum du das Elternhaus verlassen hast</p>
         
            </article>
           <fieldset>
            <legend>Sprich Dich aus</legend>
            <form action="..." method="POST" id="comment-form">
              <label >Bewertung:</label>
              <div  class="rating-stars">
              
                <input type="radio" name="rating" id="star1" value="1">
                <label for="star1" title="1 star"></label>
                <input type="radio" name="rating" id="star2" value="2">
                <label for="star2" title="2 stars"></label>
                <input type="radio" name="rating" id="star3" value="3">
                <label for="star3" title="3 stars"></label>
                <input type="radio" name="rating" id="star4" value="4">
                <label for="star4" title="4 stars"></label>
                <input type="radio" name="rating" id="star5" value="5">
                <label for="star5" title="5 stars"></label>
                               
               
              
              </div>
              <br>
              <label for="comment">Kommentar:</label>
              <br>
              <textarea id="comment" name="comment" rows="20" cols="80" maxlength="800" placeholder="schreib einen Kommentar" required></textarea>
              <br>
              <input type="submit" value="Speichern">
            </form>
           </fieldset>
              

              

            </main>  
         
          
         <footer> 
          <figure>
          
          <img class="art-img" src="img/ProfilAutor1.jpeg" alt="Bild" height="62" width="52">
          <figcaption>Authorin: Anastassia Schmidt</figcaption>
        </figure>
          <p class="summaryKurzvita">Anastassia S wurde zu Hobbyautorin während sie einen
             Projekt in WebTec machte.<br />Sie verfasste mehrere Artikeln. 
            Geboren wurde Frau Schmidt am 03.03.1995. Sie hat paar wichtige Rollen im Alltag: 
            Sie arbeitet als Übersetzerin gelegentlich beim Bampf, studiert in HRW.
          </p>
                      
              
              
            
          <p> veröffentlicht:<time>01-05-2023</time></p>
            <p>Durschnittliche Lesezeit: <time>03:00</time>minutes</p>
            <p class="subject-area">Finanzen</p>
            <p class="favoriten-count">favoriten: 215</p>
          
        </footer>
    
     




</body>
</html>
