<!DOCTYPE html>
<html>
  <head>
    <title>Article 2 - My Lifestyle Blog</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon"  href="img/Logo.jpeg" />
  </head>
  <body>
    <header>
      <nav>
        <a href="startseite.html">
          <img src="img/Logo.jpeg" alt="Logo" />
        </a>
        <ul>
          <li><a href="startseite.html">startseite</a>|</li>
          <li><a href="favoriten.html">favoriten</a>|</li>
          <li><a href="impressum.html">impressum</a>|</li>
          <li><a href="kontakt.html">kontakt</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <article>
        <figure>
          <img
            class="art-img"
            src="img/Artikel2übersicht.jpeg"
            alt="Bild"
            height="70"
            width="70"
          />
          <figcaption>Trendy im Frühling</figcaption>
        </figure>

        <div class="article-content">
          <p>
            Introduction: Lorem ipsum dolor sit amet, consectetur adipiscing
            elit. Nulla a semper neque. Sed eleifend urna id ante laoreet
            bibendum. Mauris at est velit. Mauris sed nisl pharetra, fermentum
            mauris sit amet, mattis sapien.
          </p>

          <p>
            Section 1: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Nulla a semper neque. Sed eleifend urna id ante laoreet bibendum.
            Mauris at est velit. Mauris sed nisl pharetra, fermentum mauris sit
            amet, mattis sapien.
          </p>

          <p>
            Section 2: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Nulla a semper neque. Sed eleifend urna id ante laoreet bibendum.
            Mauris at est velit. Mauris sed nisl pharetra, fermentum mauris sit
            amet, mattis sapien.
          </p>

          <p>
            Conclusion: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Nulla a semper neque. Sed eleifend urna id ante laoreet bibendum.
            Mauris at est velit. Mauris sed nisl pharetra, fermentum mauris sit
            amet, mattis sapien.
          </p>
        </div>
      </article>

      <fieldset>
        <legend>Sprich Dich aus</legend>
        <form action="..." method="POST" id="comment-form">
          <label >Bewertung:</label>
          <div class="rating-stars">
            <input type="radio" name="rating" id="star5" value="5" />
            <label for="star5" title="5 stars"></label>
            <input type="radio" name="rating" id="star4" value="4" />
            <label for="star4" title="4 stars"></label>
            <input type="radio" name="rating" id="star3" value="3" />
            <label for="star3" title="3 stars"></label>
            <input type="radio" name="rating" id="star2" value="2" />
            <label for="star2" title="2 stars"></label>
            <input type="radio" name="rating" id="star1" value="1" />
            <label for="star1" title="1 star"></label>
          </div>
          <br />
          <label for="comment">Kommentar:</label>
          <br />
          <textarea
            id="comment"
            name="comment"
            rows="20"
            cols="80"
            maxlength="800"
            placeholder="schreib einen Kommentar"
            required
          ></textarea>
          <br />
          <input type="submit" value="Speichern" />
        </form>
      </fieldset>
    </main>

    <footer>
      <figure>
        <img
          class="art-img"
          src="img/Profilautor_2.jpg"
          alt="Bild"
          height="72"
          width="52"
        />
        <figcaption>Authorin: Enas Zakrour</figcaption>
      </figure>
      <p class="summary"></p>

      <p>
        Ich bin Enas Zakrour und ich bin 26 Jahre alt . Meine Hobbys sind Bücher
        lesen , Musik spielen. <br />
        Als ich 11 Jahre alt war ,habe ich mich dazu entschieden Autorin zu
        werden.
      </p>

      <p> veröffentlicht:<time>01-05-2023</time></p>
            <p>Durschnittliche Lesezeit: <time>03:00</time>minutes</p>
      <p class="subject-area">Themenbereich: Mode</p>
      <p class="favoriten-count">Favoriten: 152</p>
    </footer>
  </body>
</html>
