<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8" />
   
    <link rel="icon"  href="../img/logo.jpeg">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Be In studtrend</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>