<!DOCTYPE html>
<html>
<head>
  <title>Be In studtrend</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="logo" href="img/Logo.jpeg">
   <!--für die icon-->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="js/favoriten.js"></script>

</head>
<body>
    <header>
        <nav>
          <a href="startseite.html">
            <img src="img/Logo.jpeg" alt="Logo">
          </a>
          <ul>
            <li><a href="startseite.html">startseite</a>|</li>
            <li><a href="favoriten.html">favoriten</a>|</li>
            <li><a href="impressum.html">impressum</a>|</li>
            <li><a href="kontakt.html">kontakt</a></li>
          </ul>
        </nav>
      </header>
      <main>
      <h1 id="h1fav">Meine Lieblingsartikeln</h1>

      <table class="overview-table">
        <thead>
          <tr>
            <th>Artikelüberschrift</th>
            <th>Autor</th>
            <th>Bildvorschau</th>
            <th>Veröffentlichungsdatum</th>
            <th>Löschen</th>
            
          </tr>
        </thead>
        <tbody>
         
        
        </tbody>
      </table>
      </main>

      <footer>
        <p>&copy; Name Author 1, Name Author 2 – 2023</p>

      </footer>
    
</body>
</html>
