<!DOCTYPE html>
<html>
  <head>
    <title>Be In studtrend</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="logo" href="img/Logo.jpeg" />
  </head>
  <body>
    <header>
      <nav>
        <a href="startseite.html">
          <img src="img/Logo.jpeg" alt="Logo">
        </a>
        <ul>
          <li><a href="startseite.html">startseite</a>|</li>
          <li><a href="favoriten.html">favoriten</a>|</li>
          <li><a href="impressum.html">impressum</a>|</li>
          <li><a href="kontakt.html">kontakt</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>impressum</h1>

      <h2>Authors</h2>

      <ul class="impressum-author">
        <li><strong>Name:</strong> Doe</li>
        <li><strong>Studiengang:</strong> Web Development</li>
        <li><strong>Hochschule:</strong> Example University</li>
      </ul>

      <ul class="impressum-author">
        <li><strong>Name:</strong> Smith</li>
        <li><strong>Studiengang:</strong> Graphic Design</li>
        <li><strong>Hochschule:</strong> Example University</li>
      </ul>
    </main>

    <footer>
      <p>&copy; Name Author 1, Name Author 2 – 2023</p>
    </footer>
  </body>
</html>
