<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8" />
   
    <link rel="icon"  href="../img/logo.jpeg">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Be In studtrend</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>