<!DOCTYPE html>
<html>
  <head>
    <title>Article 2 - My Lifestyle Blog</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="logo" href="img/Logo.jpeg" />
  </head>
  <body>
    <header>
      <nav>
        <a href="startseite.html">
          <img src="img/Logo.jpeg" alt="Logo" />
        </a>
        <ul>
          <li><a href="startseite.html">startseite</a></li>
          <li><a href="favoriten.html">favoriten</a></li>
        </ul>
      </nav>
    </header>

    <article>
      <h1>Trendy im Frühling</h1>
      <img  src="img/Artikel2übersicht.jpeg" alt="Bild"/>

      <p>
        Introduction: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Nulla a semper neque. Sed eleifend urna id ante laoreet bibendum. Mauris
        at est velit. Mauris sed nisl pharetra, fermentum mauris sit amet,
        mattis sapien.
      </p>

      <p>
        Section 1: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Nulla a semper neque. Sed eleifend urna id ante laoreet bibendum. Mauris
        at est velit. Mauris sed nisl pharetra, fermentum mauris sit amet,
        mattis sapien.
      </p>

      <p>
        Section 2: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Nulla a semper neque. Sed eleifend urna id ante laoreet bibendum. Mauris
        at est velit. Mauris sed nisl pharetra, fermentum mauris sit amet,
        mattis sapien.
      </p>

      <p>
        Conclusion: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Nulla a semper neque. Sed eleifend urna id ante laoreet bibendum. Mauris
        at est velit. Mauris sed nisl pharetra, fermentum mauris sit amet,
        mattis sapien.
      </p>

      <button >ohne fkt.</button>
    </article>
    <footer>
      <h4>Authorin: Enas Zakrour</h4>
      <img src="img/Profilautor_2.jpg" alt="Bild" height="72" width="52" />

      <p class="summary"></p>

      <p>
        Ich bin Enas Zakrour und ich bin 26 Jahre alt . Meine Hobbys sind Bücher
        lesen , Musik spielen. <br />
        Als ich 11 Jahre alt war ,habe ich mich dazu entschieden Autorin zu
        werden.
      </p>

      <p class="release-date">Veröffentlicht: 03.05.2023</p>
      <p class="reading-time">Durschnittliche Lesezeit: 3 Minuten</p>
      <p class="subject-area">Themenbereich: Mode</p>
      <p class="favoriten-count">Favoriten: 152</p>
    </footer>
  </body>
</html>
